<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
    <style>
    	img {
			  height: 80px;
			  width:130px;
			  margin: auto;
			  background-attachment: scroll;
			}
		.topleft{
				position: absolute;
				top: 30px;
				left: 16px;
				font-size: 18px;
			}
		.topright{
			position: absolute;
			top:30px;
			right:40px;
			font-size: 32px;
			font-family: serif;
		}
		.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

    </style>

</head>
<body>
	<div class="topleft">
		<a href="https://www.iiit.ac.in/"><img src="iiit-newlogo.png" alt="IIIT HYDERABAD"></a>
	</div>
	<div class="topright"><a href="https://serc.iiit.ac.in/rdip">RDIP</div>
	<br><br><br><br><br><br><br>
	<div class="topnav">
		<a class="active" href="homepage.html">Home</a>
		<a href="registration.html">Registration Form</a>
	</div>
	<br><br><br>
	<table>
		<tr>
			<td>First Name</td>
			<td>:  Kollimarla Pavan SaiRam</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>:  sairamkollimarla11@gmail.com</td>
		</tr>
		<tr>
			<td>Phone No</td>
			<td>:  8********5</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>:  Male</td>
		</tr>
		<tr>
			<td>Reason</td>
			<td>:  HTML CSS JavaScript</td>
		</tr>
		<tr>
			<td>College</td>
			<td>:  Vignan's University</td>
		</tr>
	</table>
</body>
</html>
