<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		img {
			  height: 90px;
			  width:140px;
			  margin: auto;
			  background-attachment: scroll;
			}
		.topleft{
				position: absolute;
				top: 30px;
				left: 16px;
				font-size: 18px;
			}
		.topright{
			position: absolute;
			top:30px;
			right:40px;
			font-size: 32px;
			font-family: serif;
		}
		.dp{
			position: absolute;
			top:360px;
			right:40px;
			font-size: 32px;
			font-family: serif;
			height: 200px;
			width: 200px;
		}
		.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
		h3{
			padding-left: 10px;
		}
		#tab {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 50%;
			  font-size: 16px;
			}

		#tab th {
			  border: 4px solid black;
			  padding-top: 8px;
			  padding-bottom: 8px;
			  text-align: center;
			  background-color: white;
			  color: black;
			}
		p{
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="topleft">
		<a href="https://www.iiit.ac.in/"><img src="iiit-newlogo.png" alt="IIIT HYDERABAD"></a>
	</div>
	<div class="topright"><a href="https://serc.iiit.ac.in/rdip">RDIP</div>
	<br><br><br><br><br><br><br>
	<div class="topnav">
		<a class="active" href="homepage.html">Home</a>
		<a href="registration.html">Registration Form</a>
	</div>
	<br><br><br>
	<h3>My Details</h3>
	<br><br><br>
	<div class="dp"><img src="me.jpg" id="me" alt="my_picture" width="250" height="250"></div>
	<table id="tab">
		<tr>
			<th>Name</th>
			<th>Kollimarla Pavan SaiRam</th>
		</tr>
		<tr>
			<th>College</th>
			<th>Vignan's University</th>
		</tr>
		<tr>
			<th>Reason</th>
			<th>To experience things in real time</th>
		</tr>
	</table>
	<br><br><br>
	<p>RDIP, Its a Remote Digital Internship Program to help students enrich web development skill's and to get hands dirty with technologie's.</p>
	<br>
	<p>
		After a week passed with RDIP of SERC, I've learnt the basics of Web Development. I've understood core of Web development such as HTML,CSS. I could be able to create some web pages with what I've learnt. I've also understood how top fix broken links in the web pages and how to alter web pages. Finally,the interesting part of week 1 is GITHUB , its one of the popular code hosting platform and i gain hand's on experience with github to create, init, commit, push/pull and to do multiple operations on a github repo(repository) using gitbash
	</p>
</body>
</html>
